<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    html,body{
        background-color: lightblue;
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
    }
    
    .widget_section{
        width: 408px;
        height: 100%;
        background-color: lightgray;
    }

    .widget_section div{
        display: block;
    }
    
    .widget_section button{
        background: transparent;
        border: 0;
        border-radius: 0;
        font: inherit;
        margin: 0;
        outline: 0;
        overflow: visible;
        padding: 0;
        vertical-align: baseline;
    }
    .widget_section .search_section{
        height: 155px;
        background-color: white;
        font-size: 15px;
        padding: 8px 8px 16px 8px;
        border-bottom: 1px solid #E8EAED;
    }

    .widget_section .search_section #search_section_singlebox{
        background-color: lightpink;
        height: 100%;
        width: 100%;

        white-space: normal;
    }
    .widget_section .search_section .search_bar_section{
        background-color: #fff;
        height: 48px;
 
        position: absolute;
    }

    /* hamburger button */
    .widget_section .searchbox_hamburger_container{
        position: absolute;
        top: 0;
        left: 0;

        z-index: 1003;
        height: inherit;
        width: 56px;
    }

    .widget_section .searchbox_hamburger_container #hamburger_btn{
        padding: 12px 16px;
        cursor: pointer;
    }

    /* search box */
    .widget_section .search_bar_section .search_box{
        border-radius: 8px 8px 0 0;
        border-bottom: 1px solid #DADCE0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 
                    0 -1px 0px rgba(0, 0, 0, 0.02);
        position: relative;
        background: #fff;
        border-radius: 8px;
        box-sizing: border-box;
        width: 392px;
        height: 48px;       
        padding: 12px 104px 11px 64px;
        transition-property: background, box-shadow;
        transition-duration: 0.3s;

    }

    /* search input */
    .widget_section .input_search{
        position: relative;
     
    }

    .widget_section #searchbox_form{
        white-space: normal;
    }
    .widget_section .search_bar_section #input_search{
        border: none;
        width: 100%;
        background: transparent;
        position: absolute;
        z-index: 6;
        left: 0;
        outline: none;
        font-size: 15px;
        margin: 0 !important;
        padding: 0 !important;
        height: 24px !important;
        line-height: 24px;
        vertical-align: top;
        transition-property: color;
        transition-duration: 0.3s;
    }

    /* search button */

    .widget_section .searchbox_searchbtn_container{
        position: absolute;
        right: 0;
        top: 0;
        
    }

    .widget_section #searchbox_searchbtn{
        padding: 12px 16px;
        color: inherit;

    }

    </style>
</head>
<body>
    <div class="widget_section">
        <!-- search section container -->
        <div class="search_section">
            <div class="search_section_singlebox" id="search_section_singlebox">
                <!-- search bar -->
                <div class="search_bar_section">
                    <!-- hamburger button -->
                    <div class="searchbox_hamburger_container">
                        <button id="hamburger_btn">abc</button>
                    </div>
                    <!-- search box -->
                    <div class="search_box">
                        <!-- search form -->
                        <form action="" id="searchbox_form">
                            <div class="input_search">
                                <input id="input_search" type="text" placeholder="Search location">
                            </div>
                        </form>
                        <!-- search button -->
                        <div class="searchbox_searchbtn_container">
                            <button id="searchbox_searchbtn">def</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>