<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <style>
            html,body{
                height: 100%;
                padding:0;
                margin: 0;
            }
            div{
                border: 1px solid blue;
            }
            #header, #footer{
                background-color: lightblue;
                width: 100%;
        
            }
            #header{
                height: 20%;
                float: top;
            }
            #footer{
                height: 15%;
                float: right;
            }
            #left_part, #right_part{
                height: 100%;
             
            }
            #left_part{
                width: 24.55%;
                background-color: lightgreen;
                float: left;
        
            }
            #right_part{
                width:75%;
                background-color: lightcoral;
                float: right;
            }
        
        </style>
    </head>
    <body>
        <div id="header"></div>
        <div id="left_part"></div>
        <div id="right_part"></div>
        <div id="footer"></div>

    </body>
</html>
